Cristian_y_Boyain_y_Goitia_Luna
	Juan_Lopez_y_de_la_Torre_y_de_los_Trigos
	Juan_y_Mo
	
	Juan_L0pez
	Juan_y
	J_Perez
	JuaN_Perez
	Juan_Jose_Perez_Lopez_Un_Dos_Tres_Cuatro_Cinco
	
	
12-34-67-34	
	(33)-45-23-56-23	
	(345)-33-34-12-34-45	
	(044)-33-12-45-56-34	

	33-243-45-213
	s3-34-45-23
	33-33-33-33-33-33-33  
	(345)33-34-12-34-45
		
	a394_49@hotmail.com     valido
	mdiaz@itszapopan.edu.mx
	
	
	3a.aaa.a@hotmail.com
	
	http://www.yahoo.com 
	  http://www.youtube.com/embed/ftjEcrrf7r0?list=AL94UKMTqg-9C2X47VYa0ZOwB4yTRUECzj

http://www.google.com

127.0.0.1//shared_folder/folder1.algo/folder2/archivo.html
