<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>N</left>
		<right>(N)</right>
	</production>
	<production>
		<left>N</left>
		<right>N-N</right>
	</production>
	<production>
		<left>N</left>
		<right>N+N</right>
	</production>
	<production>
		<left>N</left>
		<right>b</right>
	</production>
	<production>
		<left>N</left>
		<right>a</right>
	</production>
	<production>
		<left>N</left>
		<right>c</right>
	</production>
</structure>